Alfred.alfredpreferences/themes/alfred.theme.custom.05733C5E-8F33-4514-9929-09BE30610800/theme.json (before)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFD1",
        "font" : "SF UI Display Light",
        "color" : "#999999FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#E5E5E5FF",
        "font" : "System Light",
        "color" : "#B2B2B2FF"
      },
      "backgroundSelected" : "#0069D9FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#353535FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#F6F6F6FF",
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#A3C8F0FF"
    },
    "window" : {
      "color" : "#F6F6F6FF",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 2
    },
    "name" : "OS X Yosemite (Blue) (v2)"
  }
}

Alfred.alfredpreferences/themes/alfred.theme.custom.05733C5E-8F33-4514-9929-09BE30610800/theme.json (after)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFD1",
        "font" : "SF UI Display Light",
        "color" : "#999999FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#E5E5E5FF",
        "font" : "System Light",
        "color" : "#B2B2B2FF"
      },
      "backgroundSelected" : "#0069D9FF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#353535FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#F6F6F600",
      "spacing" : 10,
      "text" : {
        "size" : 31,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#A3C8F0FF"
    },
    "window" : {
      "color" : "#EFF1F3FF",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 2
    },
    "name" : "OS X Yosemite (Blue) (v2)"
  }
}

Alfred.alfredpreferences/themes/alfred.theme.custom.05733C5E-8F33-4514-9929-09BE30610800/theme.json (diff)
@@ -1,7 +1,7 @@
 {
   "alfredtheme" : {
     "result" : {
-      "textSpacing" : 6,
+      "textSpacing" : 9,
       "subtext" : {
         "size" : 11,
         "colorSelected" : "#FFFFFFD1",
@@ -16,7 +16,7 @@
       },
       "backgroundSelected" : "#0069D9FF",
       "text" : {
-        "size" : 16,
+        "size" : 14,
         "colorSelected" : "#FFFFFFFF",
         "font" : "System Light",
         "color" : "#353535FF"
@@ -27,10 +27,10 @@
     },
     "search" : {
       "paddingVertical" : 2,
-      "background" : "#F6F6F6FF",
+      "background" : "#F6F6F600",
       "spacing" : 10,
       "text" : {
-        "size" : 32,
+        "size" : 31,
         "colorSelected" : "#000000FF",
         "font" : "System Light",
         "color" : "#000000FF"
@@ -38,7 +38,7 @@
       "backgroundSelected" : "#A3C8F0FF"
     },
     "window" : {
-      "color" : "#F6F6F6FF",
+      "color" : "#EFF1F3FF",
       "paddingHorizontal" : 10,
       "width" : 620,
       "borderPadding" : 10,
