Alfred.alfredpreferences/themes/theme.custom.67BDD823-F10A-4972-ABB8-3648B55CB4F0/theme.json (before)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#8D8E8EFF"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 27,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFE5",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "Alfred OS X"
  }
}

Alfred.alfredpreferences/themes/theme.custom.67BDD823-F10A-4972-ABB8-3648B55CB4F0/theme.json (after)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#8D8E8EFF"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 27,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFE5",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "Alfred OS X"
  }
}

Alfred.alfredpreferences/themes/theme.custom.67BDD823-F10A-4972-ABB8-3648B55CB4F0/theme.json (diff)
@@ -3,7 +3,7 @@
     "result" : {
       "textSpacing" : 5,
       "subtext" : {
-        "size" : 11,
+        "size" : 12,
         "colorSelected" : "#FFFFFFC4",
         "font" : "System",
         "color" : "#00000065"
@@ -26,7 +26,7 @@
       "iconSize" : 40
     },
     "search" : {
-      "paddingVertical" : 4,
+      "paddingVertical" : 0,
       "background" : "#FFFFFF00",
       "spacing" : 4,
       "text" : {
