Alfred.alfredpreferences/themes/theme.urlimport.285652CA-600E-43FB-8FB9-FC4DAABC92A1/theme.json (before)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFFFE65",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFFFE67",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "backgroundSelected" : "#0000001D",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFEE5",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 40
    },
    "search" : {
      "background" : "#F5FFFE00",
      "paddingVertical" : 4,
      "spacing" : 8,
      "text" : {
        "size" : 32,
        "colorSelected" : "#FDFCFFE5",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "roundness" : 0,
      "backgroundSelected" : "#0000001F"
    },
    "window" : {
      "color" : "#F5FFFE00",
      "paddingHorizontal" : 0,
      "width" : 630,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 7
    },
    "credit" : "Julian",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#00000019",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FDFCFF32",
      "thickness" : 2
    },
    "name" : "macOS Big Sur Dark"
  }
}

Alfred.alfredpreferences/themes/theme.urlimport.285652CA-600E-43FB-8FB9-FC4DAABC92A1/theme.json (after)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFFFE65",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFFFE67",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "backgroundSelected" : "#0000001D",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFEE5",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#0000001F",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 32,
        "colorSelected" : "#FDFCFFE5",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "background" : "#F5FFFE00",
      "roundness" : 0,
      "paddingVertical" : 4
    },
    "window" : {
      "color" : "#F5FFFE00",
      "paddingHorizontal" : 0,
      "width" : 630,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 7
    },
    "credit" : "Julian",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#00000019",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FDFCFF32",
      "thickness" : 2
    },
    "name" : "macOS Big Sur Dark"
  }
}

Alfred.alfredpreferences/themes/theme.urlimport.285652CA-600E-43FB-8FB9-FC4DAABC92A1/theme.json (diff)
@@ -27,8 +27,8 @@
       "iconSize" : 40
     },
     "search" : {
-      "background" : "#F5FFFE00",
-      "paddingVertical" : 4,
+      "backgroundSelected" : "#0000001F",
+      "paddingHorizontal" : 8,
       "spacing" : 8,
       "text" : {
         "size" : 32,
@@ -36,8 +36,9 @@
         "font" : "System",
         "color" : "#FEFFFEE5"
       },
+      "background" : "#F5FFFE00",
       "roundness" : 0,
-      "backgroundSelected" : "#0000001F"
+      "paddingVertical" : 4
     },
     "window" : {
       "color" : "#F5FFFE00",
