Alfred.alfredpreferences/themes/theme.custom.9815D04E-CF85-4DD3-8790-365AF4035347/theme.json (before)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System Light",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 3,
      "background" : "#39343AFF",
      "spacing" : 4,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#A6D0FFFF"
    },
    "window" : {
      "color" : "#39343AFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 1,
      "borderColor" : "#434343FF",
      "blur" : 40,
      "roundness" : 5,
      "paddingVertical" : 4
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "macOS Dark"
  }
}

Alfred.alfredpreferences/themes/theme.custom.9815D04E-CF85-4DD3-8790-365AF4035347/theme.json (after)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System Light",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 3,
      "background" : "#39343A00",
      "spacing" : 4,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#A6D0FFFF"
    },
    "window" : {
      "color" : "#15232800",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 1,
      "borderColor" : "#434343FF",
      "blur" : 32,
      "roundness" : 5,
      "paddingVertical" : 4
    },
    "credit" : "Zach Kelling",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "macOS Dark"
  }
}

Alfred.alfredpreferences/themes/theme.custom.9815D04E-CF85-4DD3-8790-365AF4035347/theme.json (diff)
@@ -27,7 +27,7 @@
     },
     "search" : {
       "paddingVertical" : 3,
-      "background" : "#39343AFF",
+      "background" : "#39343A00",
       "spacing" : 4,
       "text" : {
         "size" : 32,
@@ -38,12 +38,12 @@
       "backgroundSelected" : "#A6D0FFFF"
     },
     "window" : {
-      "color" : "#39343AFF",
+      "color" : "#15232800",
       "paddingHorizontal" : 0,
       "width" : 559,
       "borderPadding" : 1,
       "borderColor" : "#434343FF",
-      "blur" : 40,
+      "blur" : 32,
       "roundness" : 5,
       "paddingVertical" : 4
     },
